# Server port
server.port=8081

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable Spring Security for H2 Console
#security.ignored=/h2-console/**
